{
  "name": "9M2PJU Amateur Radio EmComm Dashboard",
  "short_name": "EmComm",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "description": "Offline-capable amateur radio emergency communications dashboard for net control, mapping, messages, tasks, and readiness.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
